#@TYPE: Machine
#@NAME: Cavium Router Reference CN7000 evb 64bit
#@DESCRIPTION: router-ref-octeon3-64

DEFAULTTUNE = "octeon2_64"
require conf/machine/include/octeon3.inc

IMAGE_FSTYPES += " cpio.gz" 
